<html>
<head>
<title>Groener</title>
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="stylesheet" type="text/css" href="table.css">
<style>
a {
  color: #5a5;
}
  </style>
</head>
<body>
<div class="menu">
  <a class="button" href="./">Home</a><a class="button" href="contact">Contact</a><a class="button" href="advies" style="color:#00ff00">Advies</a><a class="button" href="personeel">Personeel</a><a class="button" href="//instagram.com/KVMP15/" target="_blank" rel="noopener">Volg @KVMP15</a>
</div>
<div class="frame">
  <p>Inhoud:<br><a href="#opwekking">Opwekking van energie</a><br><a href="#school">Oplossingen voor school</a><br><a href="#installatie">Installatie van energiebronnen</a></p>
  <p id="opwekking">Er zijn een aantal verschillende mogelijkheden om woningen en andere panden te verwarmen. Dit doen wij doormiddel van groene energie om elektriciteit op te wekken.</p>
  <table>
    <tr><th>Manier 1: Zonne-energie</th><th>Manier 2: Windenergie</th><th>Manier 3: Biomassa</th></tr>
    <tr><td>Voordelen: Is een vorm van groene<br>energie, het is makkelijk te<br>installeren op je dak, je verdient in<br>der loop van tijd je geld terug.</td>
    <td>Voordelen: Er staat bijna<br>altijd wind, windmolens<br>stoten geen CO₂ uit, wat<br>resulteert in een<br>klimaatverbetering.</td>
    <td>Voordelen: Het is goedkoop,<br>de CO₂ uitstoot is zeer<br>beperkt, het is duurzaam,<br>het is makkelijk om te zetten<br>tot energie.</td></tr>
    <tr><td>Nadelen: Er is niet altijd zon, het<br>kost redelijk wat geld, het gaat ten<br>nadele van het aanzien van de<br>woonwijken.</td>
    <td>De windmolens nemen<br>relatief veel ruimte in<br>beslag, ze vervuilen de<br>horizon en veroorzaken<br>geluidsoverlast.</td>
    <td>Er komt stikstofmonoxide<br>(giftig gas ), het geeft een<br>sterke lucht af, er is veel<br>personeel nodig om het<br>proces in werking te stellen.</td></tr>
  </table>
  <!-- <p>Zonne-energie = collectief en een oplossing per woning ( zonnepanelen op een groot gebied omstreeks een woonwijk of zonnepanelen op het dak ).</p>
  <p>Windenergie   = collectief en een oplossing per woning ( Elke woning een windmolen in omgeving of windmolenpark ).</p>
  <p>Biomassa = alleen collectief ( grote schuur waar biogas wordt omgezet in elektriciteit ).</p><br><br> -->
  <p id="school">Zonnepanelen zijn ook voor onze school een mogelijkheid omdat er op het dak heel veel ruimte is en het dak is volledig plat. waardoor het relatief makkelijk is om de zonnepanelen aan te leggen. Alleen is dit niet een perfecte oplossing omdat er lang niet altijd genoeg zon is maar er wel altijd energie nodig is.</p>
  <p>Windenergie is ook een mogelijke oplossing alleen is dit wat onhandiger omdat het lastig is om aan te leggen want er is weinig plek om er veel neer te zetten en de windmolens maken heel veel geluid waardoor dit voor de buurt ook niet een prettige oplossing is.</p>
  <p>Biomassa is niet een hele geschikte oplossing voor het probleem omdat er veel verbranding voor moet plaats vinden en dit is niet heel erg praktisch op een school. Ook is dit verder erg ingewikkeld om fatsoenlijk in een school in te zetten. Ook neemt het groeien van alle planten veel tijd en ruimte in.</p><br><br>
  <h4 id="installatie">Installatie</h4>
  <p>Voor zonne-energie moet je veel installateurs hebben om de zonnepanelen te installeren dus daar gaat veel tijd en geld in zitten, vooral als je een groot zonnepark wilt aanleggen. Er komt ook goeie communicatie bij kijken omdat een zonnepark aanleggen ruimte vergt en voor bewoners is het in de meeste gevallen niet positief.</p>
  <p>Voor de wind-energie heb je ook veel installateurs nodig al helemaal als je in grote maten energie wil opvangen, een windmolenpark dus. Een windmolen is lastig om neer te zetten want het neemt enorm veel ruimte in, daarom zijn er nu windmolenparken op zee.</p>
  <p>Biomassa is een van de minder goeie ideeën want je moet de planten laten groeien in broeikassen en dan komen er broeikasgassen vrij. Maar aan de andere kant neemt het de minste ruimte in en kost het het minste geld.</p>
  <br><br><p>Meer informatie kunt u vinden in ons <a href="adviesrapport" target="_blank" rel="noopener">adviesrapport</a>.</p>
  </div>
</body>
</html>
